NEXT_PUBLIC_SANITY_TOKEN=sk6ng8Kv1FC472EPVr3qdpcWHGsD2Id8U3TdQvm5hVCZqbpQ6rfIZuFYnpLoHHdzR06s6brYnLu1FL8pX6iQfGdmjxaU6lBTFVMvmHhMPYOUvhWgHboZcWt6H9b2co0AqJifPhs8Zh5KrUo0a9deH2pYi92Ixss81vuSrZrRheSkp4mZV4t9

NEXT_PUBLIC_GOOGLE_API_TOKEN=42693613143-oj4nrl56jc9lveusjhj72jp8kgsarrel.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000
